{
  "name": "ts-cli-app-skeleton",
  "version": "1.0.0",
  "description": "This repository is skeleton of chrome extension.",
  "watch": {
    "manifest": "manifest.template.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config webpack.config.js",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-kuni/chrome-extension-skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-kuni/chrome-extension-skeleton/issues"
  },
  "homepage": "https://github.com/t-kuni/chrome-extension-skeleton#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^8.2.1",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^8.0.0",
    "dotenv": "^8.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "inject-loader": "^4.0.1",
    "mocha": "^8.3.1",
    "mochapack": "^2.0.6",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.7.0",
    "reflect-metadata": "^0.1.13",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "thread-loader": "^3.0.1",
    "ts-loader": "^8.0.17",
    "tsyringe": "^4.4.0",
    "typescript": "^4.2.3",
    "webpack": "^4.44.0",
    "webpack-cli": "^4.5.0"
  }
}
